#Wed Oct 05 17:10:28 EEST 2022
configuration*?=12EFFC662C9D0391586213E7CBA160B12D47F073
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\Rectangle.java=1664978898467
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\Circle.java=1664978608843
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\Main.java=1664979024843
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\Figure.java=1664978684210
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\Drowable.java=1664977391478
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\RightTriangle.java=1664978930359
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\FigureSupplier.java=1664978740763
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\IsoscelesTrapezoid.java=1664978827703
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\Square.java=1664978953135
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\AreaCounter.java=1664977391472
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\ColorSupplier.java=1664973593317
C\:\\Users\\User\\IdeaProjects\\jv-oop-advancedv1\\src\\main\\java\\core\\basesyntax\\Colors.java=1664973150016
